@import "variables";
@import "imports";

body {
  text-align: center;
  color: #222;
}

img.reactLogo {
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;

}

img.angularLogo {
  width: 200px;
  position: absolute;
  top: -50px;
  right: -150px;
}

.sideways {
  font-size: 100px;
  position: absolute;
  transform: rotate(-40deg) translate(-100px, -85px);
}

.welcome {
  width: 300px;
  height: 510px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -255px;
}

a, a:visited {
  text-decoration: none;
}

